spring.application.name=NovaShop22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/NovaShop22
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api

#image
project.image=images/
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080
spring.jpa.open-in-view=false
# Keycloak
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=Novashop
keycloak.resource=elamiriamir7@gmail.com
keycloak.credentials.secret=7be57b0b-4a56-4bc8-a11c-e9de0ec32312
keycloak.public-client=false
keycloak.bearer-only=true