spring.application.name=NovaShop22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/NovaShop
spring.datasource.username=postgres
spring.datasource.password=istifano
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api


spring.jpa.open-in-view=false